[flake8]
ignore = N805, W504
max-line-length = 80
paths =
    ./app
max-complexity = 10
exclude =
   tests/*
   alembic/versions/*.py

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py